spring.application.name=JavaDashboard
###spring.datasource.url=jdbc:postgresql://ep-shy-sea-a4j84e9n-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=kMNAb9W1VtJF&sslmode=require
###spring.datasource.url=jdbc:postgresql://ep-bitter-bread-a476r5c9-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=kMNAb9W1VtJF&sslmode=require
###spring.datasource.username=neondb
###spring.datasource.password=kMNAb9W1VtJF
###spring.datasource.url=jdbc:postgresql://postgres-db:5432/mydatabase
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.show-sql=true
image.directory=src/main/resources/static/customers/
jwt.secret=TlxlvNoxV9SUTNpK9oLaWx0rouiQFznMq9JK4lT/Mhkjhyr0efC6jd8uSdU/XfcQ9rtH8t7dv/1RhuENuE01PQ==
jwt.expiration=3600
logging.level.org.hibernate.SQL=warn
