spring.application.name=JavaDashboard
spring.datasource.url=jdbc:postgresql://ep-shy-sea-a4j84e9n-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=kMNAb9W1VtJF&sslmode=require
spring.datasource.username=neondb
spring.datasource.password=kMNAb9W1VtJF
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
###spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.show-sql=true
image.directory=src/main/resources/static/customers/
jwt.secret=TlxlvNoxV9SUTNpK9oLaWx0rouiQFznMq9JK4lT/Mhkjhyr0efC6jd8uSdU/XfcQ9rtH8t7dv/1RhuENuE01PQ==
jwt.expiration=3600
ogging.level.org.hibernate.SQL=DEBUG
